TestFiboTechnologies/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestFiboTechnologies.MainPage"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding Title}">


       
       <StackLayout Margin="40" VerticalOptions="StartAndExpand">
            <Label Text="User" />
        <Entry Text="{Binding UserName,Mode=TwoWay}" Visual="Material"/>
        <Label Text="Password" />
        <Entry IsPassword="True"
               Text="{Binding Password,Mode=TwoWay}"
               Visual="Material" />

        <Button Text="Sing In" Command="{Binding OnSingInCommand}"  Visual="Material"/>
        <Button Text="Sing Up" Command="{Binding OnSingUpCommand}"  Visual="Material"/>


       
       <!-- <Label Text="Name of animal" />
        <Entry Text="{Binding Name}" Visual="Material"/>
        <Label Text="number of animals" />
        <Entry Text="{Binding CantOfAnimalsToEnterInCorral}" Visual="Material" />
        <Picker IsVisible="{Binding IsvisibleKindOfCorrals, Mode=TwoWay}" ItemDisplayBinding="{Binding CategoryName}" SelectedItem="{Binding CorralsSelected}" ItemsSource="{Binding Corrals}"/>

        <Button Text="Save" Command="{Binding OnSaveClicked}"  Visual="Material"/>
        <Button Margin="0,60,0,0" Text="Report of Animals by amount" Command="{Binding NavigateCommand}"  Visual="Material"/>-->

    </StackLayout>
</ContentPage>
